<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Daily News Roundup</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans" type="text/css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/solid.css" integrity="sha384-v2Tw72dyUXeU3y4aM2Y0tBJQkGfplr39mxZqlTBDUZAb9BGoC40+rdFCG0m10lXk" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/fontawesome.css" integrity="sha384-q3jl8XQu1OpdLgGFvNRnPdj5VIlCvgsDQTQB6owSOHWlAurxul7f+JpUOVdAiJ5P" crossorigin="anonymous">

  <style>
    html, body {
      font-family: 'Open Sans', sans-serif;
      font-size: 14px;
      margin: 0;
      min-height: 180px;
      padding: 0;
      width: 384px;
    }
    h1 {
      font-family: 'Menlo', monospace;
      font-size: 22px;
      font-weight: 400;
      margin: 0;
      color: #2f5876;
    }

    a:link, a:visited {
      color: #000;
      outline: 0;
      text-decoration: none;
    }

    img {
      width: 25px;
    }

    .modal-header {
      align-items: center;
      border-bottom: 0.5px solid #dadada;
    }

    .modal-content {
      padding: 0 22px;
    }

    .modal-icons {
      border-top: 0.5px solid #dadada;
      height: 50px;
      width: 100%
    }

    .logo {
      padding: 16px;
    }

    .logo-icon {
      vertical-align: text-bottom;
      margin-right: 12px;
    }

    .version {
      color: #444;
      font-size: 18px;
    }

    .flex-container {
      display: flex;
      justify-content: space-between;
      padding: 10px 22px;
    }

    .flex {
      opacity: 1;
      transition: opacity 0.2s ease-in-out;
      width: 120px;
    }

    .flex:hover {
      opacity: 0.4;
    }

    .flex .fa {
      font-size: 40px;
      color: #2f5876;
    }
  </style>
</head>
<body>
  <div class="modal-header">
    <h1 class="logo">
      <img src="images/logo.png" alt="Daily News Roundup" class="logo-icon"> Daily News Roundup <span class="version">(1.0.0)</span>
    </h1>
  </div>
  <div class="modal-content">
    <p>Easily access your favorite news outlets</p>
  </div>
  <div class="modal-icons">
    <div class="flex-container">
      <div class="flex">
        <a href="http://www.nintendolife.com/news" target="_blank">
          <i class="fa fa-adjust"></i>
        </a>
      </div>
      <div class="flex">
        <a href="https://www.xda-developers.com/" target="_blank">
          <i class="fa fa-window-close"></i>
        </a>
      </div>
      <div class="flex">
        <a href="https://www.androidpolice.com/" target="_blank">
          <i class="fa fa-mobile"></i>
        </a>
      </div>
      <div class="flex">
        <a href="https://www.engadget.com/" target="_blank">
          <i class="fa fa-asterisk"></i>
        </a>
      </div>
      <div class="flex">
        <a href="https://www.cnn.com/" target="_blank">
          <i class="fa fa-globe"></i>
        </a>
      </div>
    </div>
  </div>

  <script> src="popup.js"</script>
</body>
</html>
